# WildberriesAPI

./: TextField[id=pathField, styleClass=text-input text-field]  pom.xml
src/main/OpenAPI/: WildberriesStatistics.yaml
src/main/java/com/example/wildberriesapi/: WildberriesApiApplication.java
src/main/java/com/example/wildberriesapi/analytics/: AdditionalError.java  Analytic.java  AnalyticController.java  AnalyticResponse.java  AnalyticService.java  Status.java
src/main/java/com/example/wildberriesapi/controller/: AdvanceController.java  AnalyticController.java  StartWindowController.java  StatisticController.java  SupplierIncomesController.java  SupplierOrdersController.java  SupplierSalesController.java  SupplierStocksController.java
src/main/java/com/example/wildberriesapi/controller/advance_controller/: CostHistoryController.java
src/main/java/com/example/wildberriesapi/controller/analytic_controller/: PaidStorageController.java
src/main/java/com/example/wildberriesapi/controller/statistic_controller/: SupplierIncomesController.java  SupplierOrdersController.java  SupplierReportController.java  SupplierSalesController.java  SupplierStocksController.java
src/main/java/com/example/wildberriesapi/service/advance/: CostHistoryData.java  CostHistoryExcelExporter.java  CostHistoryService.java
src/main/java/com/example/wildberriesapi/service/analytics/nm_report/: AdditionalError.java  Analytic.java  AnalyticResponse.java  AnalyticService.java  AnalyticWebController.java  Status.java
src/main/java/com/example/wildberriesapi/service/analytics/paid_storage/: PaidStorageExcelExporter.java  PaidStorageReport.java  PaidStorageReportService.java
src/main/java/com/example/wildberriesapi/service/statistics/incomes/: IncomesExcelExporter.java  SupplierIncomesService.java  SupplyIncomes.java
src/main/java/com/example/wildberriesapi/service/statistics/orders/: OrderType.java  OrdersExcelExporter.java  SupplierOrdersService.java  SupplyOrders.java
src/main/java/com/example/wildberriesapi/service/statistics/report/: ReportExcelExporter.java  SupplierReportService.java  SupplyReport.java
src/main/java/com/example/wildberriesapi/service/statistics/sales/: OrderType.java  SalesExcelExporter.java  SupplierSalesService.java  SupplySales.java
src/main/java/com/example/wildberriesapi/service/statistics/stocks/: StocksExcelExporter.java  SupplierStocksService.java  SupplyStocks.java
src/main/java/com/example/wildberriesapi/statistics/: SupplierService.java  Supply.java  SupplyController.java
src/main/java/com/example/wildberriesapi/statistics/incomes/: ExcelExporter.java  IncomesExcelExporter.java  SupplierIncomesService.java  SupplyController.java  SupplyIncomes.java
src/main/java/com/example/wildberriesapi/statistics/orders/: OrderType.java  OrdersExcelExporter.java  SupplierOrdersService.java  SupplyOrders.java
src/main/java/com/example/wildberriesapi/statistics/sales/: OrderType.java  SalesExcelExporter.java  SupplierSalesService.java  SupplySales.java
src/main/java/com/example/wildberriesapi/statistics/stocks/: StocksExcelExporter.java  SupplierStocksService.java  SupplyStocks.java
src/main/js/wb/: package-lock.json  package.json
src/main/js/wb/src/: App.tsx
src/main/js/wb/src/api/: index.ts
src/main/js/wb/src/api/core/: OpenAPI.ts
src/main/js/wb/src/api/models/: SupplyIncomes.ts
src/main/js/wb/src/api/services/: DefaultService.ts
src/main/resources/: application.properties
src/main/resources/com/example/wildberriesapi/controller/fxml/: AdvanceWindow.fxml  AnalyticWindow.fxml  CostHistoryWindow.fxml  PaidStorageWindow.fxml  StartWindow.fxml  StatisticWindow.fxml  SupplierIncomesWindow.fxml  SupplierOrdersWindow.fxml  SupplierReportWindow.fxml  SupplierSalesWindow.fxml  SupplierStocksWindow.fxml  styles.css
src/main/resources/templates/: nm-report.html  supplies.html
src/test/java/com/example/wildberriesapi/: WildberriesApiApplicationTests.java
